.stay-header-gallery {
  .gallery {
    @include for-wide-layout {
      grid-template-columns: minmax(333px, 498px) repeat(
          2,
          minmax(158.5px, 277px)
        );
      grid-template-rows: repeat(2, minmax(164px, 243px));
    }

    @include for-wide-level2-layout {
      grid-template-columns: minmax(326px, 560px) repeat(
          2,
          minmax(155px, 272px)
        );
      grid-template-rows: repeat(2, minmax(164px, 243px));
    }

    display: grid;
    grid-template-columns: minmax(326px, 560px) repeat(2, minmax(155px, 272px));
    grid-template-rows: repeat(2, minmax(164px, 243px));
    grid-template-areas:
      'img0 img1 img2'
      'img0 img3 img4';
    gap: em(8px, 15px);

    margin-top: 24px;

    border-radius: 0.75em;
    overflow: hidden;
    width: fit-content;

    .img0 {
      grid-area: img0;
      max-height: 493.4px;
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5 {
      max-height: 246.69px;
    }

    .img1 {
      grid-area: img1;
    }

    .img2 {
      grid-area: img2;
    }

    .img3 {
      grid-area: img3;
    }

    .img4 {
      grid-area: img4;
    }

    .img5 {
      grid-area: img5;
    }

    .gallery-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // aspect-ratio: 1.1/1;
    }
  }
}
