.labels-container {
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(max-content, 1fr));
  grid-auto-columns: max-content;
  // display: flex;
  // flex-wrap: nowrap;
  gap: 4em;
  font-family: airBnb-Med;
  color: $clr4;
  list-style: none;

  .single-label-container {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: em(8px, 15px);
  }
  // &::before {
  //   content: '⬅️';
  // }
  img {
    display: block;
    width: 1em;
    height: 1em;
  }

  .label-name{
    font-size: em(12px, 15px);
  }
}
