.main-layout-list{
    display: grid;
    // grid-template-columns: rem(80px) 1fr rem(80px);
    grid-template-columns: minmax(40px,1fr) minmax(auto, 1600px) minmax(40px,1fr);

    >*{
        grid-column: 2;
    }
}

.stay-list {
    width: 100%;
    padding: 0;
    list-style: none;
    display: grid;
    // grid-template-columns: repeat(6, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 1.4rem;
    grid-row-gap: 2.5em;
}
